# ypc-android

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/amoseui/ypc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/amoseui/ypc/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/amoseui/ypc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
